<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pool.Data.Implementation\Pool.Data.Implementation.csproj" />
    <ProjectReference Include="..\Pool.Logic.Implementation\Pool.Logic.Implementation.csproj" />
    <ProjectReference Include="..\Pool.Presentation.Model\Pool.Presentation.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
