# Programowanie_wspolbiezne

./: .gitignore  LICENSE  Pool.sln  Project.sln  README.md
Commons/: Constants.cs  Position.cs  TableSize.cs  VelocityVector.cs
Data/: Ball.cs  BallRepository.cs  DataAPI.cs  IBallRepository.cs  IDataAPI.cs  LoggerBall.cs  Position.cs  VelocityVector.cs
Data.Test/: BallRepositoryTest.cs  DataAPITest.cs
Data/Abstract/: IBall.cs  IDataApi.cs  ITable.cs
Data/Implementation/: Ball.cs  DataApi.cs  DataLogger.cs  LoggerBall.cs  Table.cs
Data/Models/: Ball.cs  Table.cs
DataTest/: DataLayerTests.cs  DataTest.csproj
Logic/: BallLogic.cs  BallService.cs  IBallService.cs  ILogicAPI.cs  Logic.csproj  LogicAPI.cs  LogicPosition.cs  Table.cs
Logic.Test/: BallServiceTest.cs  LogicAPITest.cs
Logic/Abstract/: ILogicApi.cs  ILogicBall.cs
Logic/Implementation/: LogicApi.cs  LogicBall.cs
LogicTest/: LogicLayerTests.cs  LogicTest.csproj
Model/: BallModel.cs  IModelAPI.cs  ModelAPI.cs  ModelAbstractAPI.cs
Model/Abstract/: IModelApi.cs  IModelBall.cs
Model/Implementation/: ModelApi.cs  ModelBall.cs
Pool.Common.Model/: Ball.cs  Constants.cs  Direction.cs  DirectionVector.cs  Position.cs  Size.cs  Table.cs
Pool.Data.Abstract/: IDataApi.cs  Pool.Data.Abstract.csproj
Pool.Data.Implementation/: DataApi.cs  Pool - Backup.Data.Implementation.csproj  Pool.Data.Implementation.csproj
Pool.Data.Implementation/Entities/: BallEntity.cs  TableEntity.cs
Pool.Data.Implementation/Mappers/: BallMapper.cs  IBallMapper.cs  ITableMapper.cs  TableMapper.cs
Pool.Logic.Abstract/: ILogicApi.cs  Pool.Logic.Abstract.csproj
Pool.Logic.Implementation/: LogicApi.cs  Pool.Logic.Implementation.csproj
Pool.Presentation.Model/: BallModel.cs  IModelApi.cs  ModelApi.cs  Pool.Presentation.Model.csproj
Pool.Presentation.View/: App.xaml  App.xaml.cs  CoordinatesConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Pool.Presentation.View.csproj
Pool.Presentation.ViewModel/: Commands.cs  DependencyInjection.cs  MainViewModel.cs  Pool.Presentation.ViewModel.csproj
Pool.Tests.Data/: DataApiTests.cs  Pool.Tests.Data.csproj
Pool.Tests.Logic/: LogicApiTests.cs  Pool.Tests.Logic.csproj
Presentation/: Presentation.csproj
Project/: BallService.cs  Calculator.cs  IBallService.cs  Project.sln  Table.cs
Test/: CalculatorTest.cs  Tests.csproj
Test/Data/: BallRepositoryTest.cs
Tests/: Tests.csproj
Tests/Data/: BallRepositoryTest.cs
Tests/Logic/: BallServiceTest.cs
View/: App.xaml  AssemblyInfo.cs  CoordinatesConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
ViewModel/: BaseViewModel.cs  Commands.cs  DependencyInjection.cs  MainViewModel.cs  ViewModel.csproj
